/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

/*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓_BODY_↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓*/
.page {
  /* min-inline-size: 320px;
  min-block-size: 100dvb; */
  display: grid;
  grid-template-rows: 1fr auto auto;
  justify-content: center;
  padding: 102px clamp(0rem, -8.187rem + 34.93vw, 23.25rem) 120px;
  color: var(--accent-color);
  font-family: var(--main-font), sans-serif;
  font-size: 18px;
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
  font-variation-settings: "wght" var(--normal-font-weight, 400);
}

/*---------------------------------------------------------------------------------------------------------------------------------------*/

/*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓_HEADER_↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓*/
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px var(--accent-color) solid;
  width: clamp(
    23.438rem,
    16.285rem + 30.52vw,
    43.75rem
  ); /*вычислял через https://min-max-calculator.9elements.com*/
  text-align: center;
  margin-bottom: 102px;
  font-family: var(--accent-font);
  background-color: var(--background-color);
}

.main__title {
  padding: 136px 0 20px;
  cursor: pointer;
  color: var(--accent-color);
  text-decoration: none;
  text-transform: uppercase;
  font-size: clamp(
    3.063rem,
    2.71rem + 1.5vw,
    4.063rem
  ); /*вычислял через https://min-max-calculator.9elements.com*/
}

.main__title:focus {
  outline: none;
}

.main__text {
  text-transform: uppercase;
  font-size: clamp(
    0.875rem,
    0.677rem + 0.85vw,
    1.438rem
  ); /*вычислял через https://min-max-calculator.9elements.com*/
}

.theme-menu__list {
  margin-top: 25px;
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  list-style: none;
  align-items: flex-start;
  font-size: 14px;
  border: none;
}

.theme-menu__button {
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  transform-origin: left;
  transition: opacity 0.3s ease;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  opacity: 0.6;
  cursor: default;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -19px;
  bottom: 2px;
  animation: 0.5s arrow ease-in-out infinite alternate;
}

.theme-menu__button::after {
  content: "";
  display: block;
  inline-size: 100%;
  block-size: 2px;
  transform: scaleX(0);
  background-color: var(--accent-color);
  transform-origin: left;
  transition: transform 0.3s ease;
}

/*---------------------------------------------------------------------------------------------------------------------------------------*/

/*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓_MAIN_↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓*/
.main {
  display: grid;
  gap: 52px;
}
/*---------------------------------------------------------------------------------------------------------------------------------------*/

/*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓_CARD_↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓*/
.card {
  display: flex;
  flex-direction: column;
  border: 2px var(--accent-color) solid;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  width: clamp(
    23.438rem,
    16.285rem + 30.52vw,
    43.75rem
  ); /*вычислял через https://min-max-calculator.9elements.com*/
  background-color: var(--background-color);
}

.card__title {
  width: 100%;
  justify-self: flex-start;
  border-bottom: 2px var(--accent-color) solid;
  padding: 4px 10px;
  font-size: 18px;
  line-height: 21.78px;
  font-variation-settings: "wght" var(--bold-font-weight, 700);
}

.card__image-block {
  position: relative;
  font-family: var(--accent-font);
  font-size: 14px;
  font-weight: 400;
}

.card__water-mark {
  position: absolute;
  opacity: 0.5;
  text-shadow: 0 0 1px var(--background-color);
  top: 25px;
  right: 25px;
  mix-blend-mode: hard-light;
  color: var(--accent-color);
  z-index: 1;
}

@supports (
  (-webkit-text-stroke: 1px var(--background-color)) or
    (text-stroke: 1px var(--background-color))
) {
  .card__water-mark {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--background-color);
    text-stroke: 1px var(--background-color);
  }
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card__description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 27px;
  padding: 25px;
  border-top: 1px solid var(--accent-color);
}

.card__text {
  line-height: 21px;
  font-size: 18px;
  font-weight: 400;
}

.card__button-block {
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: flex-end;
  padding-right: 25px;
  padding-bottom: 25px;
}

.button {
  display: flex;
  font-family: var(--accent-font);
  font-size: 14px;
  font-weight: 400;
  background: var(--background-color);
  line-height: 12.6px;
  border: 2px solid var(--accent-color);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  padding: 12.7px 17px;
  gap: 8px;
  transition: box-shadow 0.3s ease;
  inline-size: 49%;
}

.card__like-button {
  width: 130px;
  height: 38px;
}

.dialog__button {
  min-width: 293px;
  height: 51px;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--accent-color);
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  inline-size: 100%;
  block-size: 100%;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
  background-color: var(--accent-color);
}

.button__text {
  mix-blend-mode: difference;
  position: relative;
  z-index: 1;
  font-family: var(--accent-font);
  color: var(--button-text);
}

.button:hover::before {
  transform: scaleX(1);
}

.card__icon-button {
  display: flex;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: border 0.3s ease;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.like-icon {
  block-size: 36px;
  inline-size: 39px;
}

.card__grayscale {
  filter: grayscale(70%);
}

.card__saturate {
  filter: saturate(500%);
}

.card__contrast {
  filter: contrast(160%);
}

.card__invert {
  filter: invert(0.8);
}

.card__sepia {
  filter: sepia(90%);
}

.card__blur {
  filter: blur(5px);
}

.card__saturate-sepia {
  filter: invert(60%) contrast(500%);
}

/*---------------------------------------------------------------------------------------------------------------------------------------*/

/*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓_SAVE_↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓*/
.save__block {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--accent-font);
  color: var(--accent-color);
}

.save__svg {
  width: 28px;
  height: 28px;
}

.dialog {
  font-family: var(--accent-font);
  font-size: 14px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  padding: 30px;
  max-width: 357px;
  background-color: var(--background-color);
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
}

dialog::backdrop {
  background: rgb(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

dialog {
  padding: 0;
}

.dialog__floppy {
  width: 39px;
  height: 39px;
  align-self: center;
}

.dialog__info {
  display: flex;
  gap: 24px;
  justify-content: center;
  color: var(--accent-color);
}

.dialog__text {
  inline-size: 50%;
  text-transform: uppercase;
  line-height: 21px;
  color: var(--accent-color);
}

/*---------------------------------------------------------------------------------------------------------------------------------------*/

/*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓_MOBILE_↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓*/
@media (width <= 375px) {
  .main__title {
    padding: 120px 14px 20px 14px;
  }

  .theme-menu__list {
    padding: 0 133px 0 154px;
  }

  .card__water-mark {
    right: 13px;
  }

  .dialog__button {
    display: flex;
    flex-direction: column;
    padding: 12.7px 17px;
    inline-size: 83%;
  }

  .dialog__info {
    gap: 20px;
  }

  .dialog__text {
    inline-size: 100%;
  }

  .button__text {
    width: 120%;
  }

  .dialog::backdrop {
    padding: 238px 17px;
  }
}
/*---------------------------------------------------------------------------------------------------------------------------------------*/
